<!DOCTYPE html>
<html>
  <head>
    <title>Company Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="company.css" />
  </head>
  <body>
    <header>
      <h1>Company Dashboard</h1>
    </header>
    <div class="navbar-left">
      <a href="#show-interviewer" onclick="showFeature('show-interviewer')">Show interviewer information</a>
      <a href="#show-hr" onclick="showFeature('show-hr')">Show hr information</a
      >
      <a href="#update-company-account" onclick="showFeature('update-company-account')">Update account information</a
      >
    </div>
    <div class="container">
      <div class="feature" id="show-interviewer">
        <h2>Show all interviewer</h2>
        <p>
          View all interviewer information in this board
        </p>
        <div>
          <table>
            <thead>
                <tr>
                    <th>Interviewer Id</th>
                    <th>Account Id</th>
                    <th>Company Id</th>
                    <th>Position Id</th>
                    <th>User Name</th>
                    <th>Hash Password</th>
                    <th>Role</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Status Interviewer</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                    <td>IN10001</td>
                    <td>SE10001</td>
                    <td>CP10001</td>
                    <td>PI10001</td>
                    <td>David Nop</td>
                    <td>23rf23f23f23f23f</td>
                    <td>Interviewer</td>
                    <td>David</td>
                    <td>Nop</td>
                    <td>2023-07-28</td>
                    <td>Software Engineering</td>
                    <td>ACTIVE</td>
                    <td>DavidNopPhan01@gmail.com</td>
                    <td>0368686868</td>
                    <td>333/33, Tran Nhan Ton, phuong 4, quan 1</td>
                    <td>
                        <input type="checkbox" checked>
                    </td>
                </tr>
                <tr>
                  <td>IN10002</td>
                  <td>SE10002</td>
                  <td>CP10002</td>
                  <td>PI10002</td>
                  <td>Asap Phan</td>
                  <td>23rf2338efef88ef</td>
                  <td>Interviewer</td>
                  <td>Asap</td>
                  <td>Phan</td>
                  <td>2023-07-29</td>
                  <td>Software Engineering</td>
                  <td>INACTIVE</td>
                  <td>AsapPhan02@gmail.com</td>
                  <td>0123456789</td>
                  <td>73/34/31, Hung Vuong, phuong 5, quan 4</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
        </div>
      </div>

      <div class="feature" id="show-hr">
        <h2>Show all hr</h2>
        <p>
          View all hr information in this board
        </p>
        <div>
          <table>
            <thead>
                <tr>
                    <th>Hr Id</th>
                    <th>Account Id</th>
                    <th>company Id</th>
                    <th>position Id</th>
                    <th>Username</th>
                    <th>Hash Password</th>
                    <th>Role</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Status Hr</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                
                    <td>HR10001</td>
                    <td>SE10001</td>
                    <td>CP10001</td>
                    <td>DavidP1</td>
                    <td>23rf23f23f23f23f</td>
                    <td>Hr</td>
                    <td>David</td>
                    <td>Nop</td>
                    <td>2023-07-28</td>
                    <td>ACTIVE</td>
                    <td>HR God</td>
                    <td>DavidNopPhan01@gmail.com</td>
                    <td>0368686868</td>
                    <td>73/34/31, Hung Vuong, phuong 5, quan 4</td>
                    <td>
                        <input type="checkbox" checked>
                    </td>
                </tr>
                <tr>
                  <td>HR10002</td>
                  <td>SE10002</td>
                  <td>CP10002</td>
                  <td>AsapP2</td>
                  <td>23rf2338efef88ef</td>
                  <td>Hr</td>
                  <td>Asap</td>
                  <td>Phan</td>
                  <td>2023-07-29</td>
                  <td>INACTIVE</td>
                  <td>HR God 2</td>
                  <td>AsapPhan02@gmail.com</td>
                  <td>0123456789</td>
                  <td>333/33, Tran Nhan Ton, phuong 4, quan 1</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
        </div>
      </div>

      <div class="feature" id="update-company-account">
        <h2>Update Information of Company</h2>
        <p>Company can update their personal details here.</p>
        <form id="update-form">
          <div class="form-group">
              <label for="username">User Name:</label>
              <input type="text" id="username" required />
          </div>
          <div class="form-group">
            <label for="hashPassword">Hash Password:</label>
            <input type="text" id="hashPassword" required />
        </div>
          <div class="form-group">
              <label for="firstName">First Name:</label>
              <input type="date" id="firstName" required />
          </div>      
          <div class="form-group">
              <label for="date">Date:</label>
              <input type="text" id="date" required />
          </div>
          <div class="form-group">
              <label for="lastName">Last Name:</label>
              <input type="text" id="lastName" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" required />
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" required />
          </div>
          <div class="form-group">
            <label for="contactNumber">Contact Number:</label>
            <input type="text" id="contactNumber" required />
          </div>
          <div class="form-group">
            <label for="nameCompany">Company Name:</label>
            <input type="text" id="nameCompany" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" id="phone" required />
          </div>
          <button type="submit">Update Information</button>
      </form>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 Recruitment Dashboard. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="company.js"></script>
  </body>
</html>

